@import url(../css/font.css);


*::before,
*::after,
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{ 
    text-decoration: none;
}

:root {
   --dark-color: #363940;
   --light-color: #95A1BB;
   --active-num: #6E38F7;
   --Rubik: "Rubik";
   --white: #FFF;
}

.card {
}
.container {
    max-width: 940px;
    width: 100%;
}
.card-body {
}
.hero-card {
    text-align: center;
    padding: 100px 0;
}
.hero-desc-card {
    display: flex;
    column-gap: 30px;
    justify-content: center;

}
.card-title {
    color: var(---light-color);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--Rubik);
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    padding-bottom: 50px;
}
.hero-card__desc {
    display: flex;
    width: 220px;
    height: 129px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    gap: 20px;
    text-align: left;
    top: 0;
}
.hero-num {
    color: var(--dark-color);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: var(--Rubik);
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    transition: .6s;
}
.hero-num:hover {
    color: var(--active-num);
}
.card-text {
    color: var(--Neutral-4, #95A1BB);
    font-family: var(--Rubik);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    max-width: 220px;
    width: 100%;
}




.forms {
    padding-top: 106px;
    padding-bottom: 106px;
}

.rowg {
    display: flex;
    flex-direction: column;
    row-gap: 26px;
}
.forms-head {
    display: flex;
    justify-content: space-between;
}
.forms-title {
    color: var(--dark-color);
    font-family: var(--Rubik);
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
}
.all-btn {
    color: var(--white);
    border-radius: 4px;
    background: var(--active-num);
}
.all-btn:hover {
    color: var(--white);
}
.forms-text {
    color: var(--light-color);
    font-family: var(--Rubik);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    padding-bottom: 20px;
}
.form-controls {
    display: flex;
    /* flex-direction: column; */
    row-gap: 30px;
    column-gap: 20px;
}
.forms-control__left {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.select {
    padding-right: 20px;
}
.form-select {
}
.form-control {
}
.col-6 {
}